# Blog

./: Blog.sln  README.md
Blog.DataAccess/: Blog.DataAccess.csproj  Comment.cs  IndexViewModel.cs  MainComment.cs  Post.cs  SubComment.cs
Blog.DataAccess/Data/: AppDbContext.cs
Blog.DataAccess/Helpers/: PageHelper.cs
Blog.DataAccess/Migrations/: 20210701135452_initialBlog.Designer.cs  20210701135452_initialBlog.cs  AppDbContextModelSnapshot.cs
Blog.Repository/: Blog.Repository.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Blog.Repository/Repositories/: PostRepository.cs  SubCommentRepository.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/Email/: EmailService.cs  IEmailService.cs
Blog.Service/Email/Configuration/: SmtpSettings.cs
Blog.Service/FileManager/: FileManager.cs  IFileManager.cs
Blog.Web/: Blog.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blog.Web/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog.Web/Models/: CommentViewModel.cs  ErrorViewModel.cs  FrontPostViewModel.cs  LoginViewModel.cs  MainCommentViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  SubCommentModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Auth/: Login.cshtml  Register.cshtml
Blog.Web/Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml  _MainComment.cshtml
Blog.Web/Views/Panel/: Edit.cshtml  Index.cshtml
Blog.Web/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
